<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:v="using:AvaloniaApplication1.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaApplication1.Controls"
        mc:Ignorable="d"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <TabControl>
        <TabItem Header="Reusable Control">
            <controls:Panvas Background="White" Width="600" Height="300" ClipToBounds="True">
                <Rectangle Width="40" Height="40" Fill="Red" />
                <Polygon Points="{Binding Triangle}" Fill="Aquamarine" />
                <Polygon Points="{Binding Points}" Stroke="DarkBlue" StrokeThickness=".05" Fill="CornflowerBlue" />
            </controls:Panvas>
        </TabItem>
        <TabItem Header="Canvas Laboratory">
            <v:PanningLabView DataContext="{Binding PanningLabViewModel}"/>
        </TabItem>
    </TabControl>
</Window>